# App

SpringBootAngularApplication/: pom.xml
SpringBootAngularApplication/src/main/java/com/example/demo/: FileUploadApplication.java  SpringBootAngularApplication.java
SpringBootAngularApplication/src/main/java/com/example/demo/controller/: FileUploadController.java  MainController.java  MainRestController.java  RequirementController.java
SpringBootAngularApplication/src/main/java/com/example/demo/dao/: AbstractCsvView.java  AbstractPdfView.java  CandidateDAO.java  CsvView.java  EmployeeDAO.java  ExcelView.java  RequirementDAO.java
SpringBootAngularApplication/src/main/java/com/example/demo/model/: Candidate.java  Employee.java  EmployeeForm.java  Requirement.java
SpringBootAngularApplication/src/main/jsp/: index.html  index.jsp
SpringBootAngularApplication/src/main/resources/: application.properties
SpringBootAngularApplication/src/main/resources/static/: home.js  main.css  main.js  min.css  script.js  server.js  viewer.js
SpringBootAngularApplication/src/main/resources/templates/: file.html  fileuploadtest.html  home.html  index.html  index1.html  index2.html  index3.html  requirement.html  tabtest.html  view.html
SpringBootAngularApplication/src/test/java/com/example/demo/: SbWithAngularjs1ApplicationTests.java
